# Employee-ManagerV2

./: pom.xml
src/main/java/: Main.java
src/main/java/GE/: Middleware.java  TestConnection.java
src/main/java/GE/DAO/: EmployeeDAO.java  IEmployeeDAO.java
src/main/java/GE/Middlwares/: Auth.java
src/main/java/GE/controller/: AdminController.java  AplymentController.java  AuthController.java  CongeController.java  EmployeeController.java  LogsController.java  OffreController.java  WorkerController.java
src/main/java/GE/model/: Aplyment.java  Employee.java  Logs.java  Offre.java  Rh.java  User.java
src/main/java/com/example/test/: HelloServlet.java
src/main/java/utils/: HibernateUtil.java  LocalDateAdapter.java  Mailling.java  ResponseHandler.java
src/main/webapp/: Admin.jsp  Auth.jsp  CreateOffre.jsp  Employee.jsp  Home.jsp  Offres.jsp  Rh.jsp  employeeForm.jsp  employeeList.jsp  styles.css
src/main/webapp/WEB-INF/: Auth.jsp  Offres.jsp  web.xml
src/main/webapp/WEB-INF/AdminUi/: Conge&Absence.jsp  Logs.jsp  ManageEnployee.jsp  index.jsp
src/main/webapp/WEB-INF/EmployeeUi/: DefaultEmployee.jsp  index.jsp  modifyProfil.jsp
src/main/webapp/WEB-INF/RhUi/: CreateOffre.jsp  ManageApplyments.jsp  Monitoring.jsp  index.jsp
src/test/: index.jsp
src/test/test-annotations/GE/DAO/: EmployeeDAOTest.java
